{
  "name": "@weedzcokie/router-tsx",
  "version": "0.1.6",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle src/index.tsx -o dist/index.js --external preact,@weedzcokie/router",
    "dev": "microbundle --watch src/index.tsx -o dist/index.js --external preact,@weedzcokie/router",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weedz/router-tsx.git"
  },
  "keywords": [
    "router",
    "preact",
    "typescript",
    "tsx"
  ],
  "author": "Linus Björklund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weedz/router-tsx/issues"
  },
  "homepage": "https://github.com/weedz/router-tsx#readme",
  "dependencies": {
    "@weedzcokie/router": "^1.0.2"
  },
  "devDependencies": {
    "microbundle": "^0.12.2",
    "preact": "^10.4.5"
  },
  "peerDependencies": {
    "preact": ">=10"
  }
}
